spring.application.name=employee-service
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
microservice.address.base.url=http://localhost:8081/address-service/api
server.servlet.context-path=/employee-service/api
spring.security.user.name=geetha
spring.security.user.password=admin
address-service.ribbon.listOfServers=http://localhost:8081,http://localhost:8082,http://localhost:8083